# DNTI

./: README.md
backend/: Dockerfile  build.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/a601/backend/: BackendApplication.java
backend/src/main/java/com/a601/backend/api/controller/: AddressController.java  BoardApiController.java  BoardController.java  DntiController.java  DongController.java  FavoriteController.java  GoogleController.java  KmController.java  ReplyController.java  ReviewController.java  UserController.java  YoutubeController.java
backend/src/main/java/com/a601/backend/api/domain/dto/: GoogleLoginDto.java
backend/src/main/java/com/a601/backend/api/domain/dto/common/: ApiResult.java  BasicResponse.java  ErrorResponse.java
backend/src/main/java/com/a601/backend/api/domain/dto/request/: BoardLikeRequest.java  BoardRequest.java  DntiRequest.java  FavoriteRequest.java  GoogleLoginRequest.java  KmRequest.java  ReplyRequest.java  ReviewRequest.java  SavedntiRequest.java  UserRequest.java
backend/src/main/java/com/a601/backend/api/domain/dto/response/: AddressResponse.java  BasicResponse.java  BoardResponse.java  CommonResult.java  DntiResponse.java  DongScore.java  ErrorResponse.java  FavoriteResponse.java  GoogleLoginResponse.java  GoogleResponse.java  KmResponse.java  ManyResult.java  OneResult.java  PageResult.java  ReplyResponse.java  ReviewResponse.java
backend/src/main/java/com/a601/backend/api/domain/entity/: BaseEntity.java  Board.java  BoardLike.java  Dnti.java  Dong.java  Favorite.java  Gu.java  Km.java  Reply.java  Review.java  ReviewLike.java  User.java  Youtube.java
backend/src/main/java/com/a601/backend/api/domain/enums/: ErrorCode.java  KeywordType.java
backend/src/main/java/com/a601/backend/api/domain/reponse/: ErrorResponse.java
backend/src/main/java/com/a601/backend/api/domain/request/: UserRequest.java
backend/src/main/java/com/a601/backend/api/domain/response/: ApiError.java  ApiResult.java  ApiUtils.java  BasicResponse.java  CommonResult.java  ErrorResponse.java  ManyResult.java  OneResult.java  PageResult.java
backend/src/main/java/com/a601/backend/api/entity/: BaseEntity.java  Board.java  BoardLike.java  Dong.java  Gu.java  Reply.java  Review.java  ReviewLike.java  User.java
backend/src/main/java/com/a601/backend/api/enums/: KeywordType.java
backend/src/main/java/com/a601/backend/api/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/a601/backend/api/reponse/: CommonResult.java  ManyResult.java  OneResult.java  PageResult.java
backend/src/main/java/com/a601/backend/api/repository/: BoardLikeRepository.java  BoardRepository.java  DntiRepository.java  DongRepository.java  FavoriteRepository.java  GuRepository.java  KmRepository.java  ReplyRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserRepository.java  YoutubeRepository.java
backend/src/main/java/com/a601/backend/api/service/: AddressService.java  AddressServiceimpl.java  BoardService.java  BoardServiceImpl.java  DntiService.java  DntiServiceImpl.java  DongService.java  DongServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  KmService.java  KmServiceImpl.java  OAuthAttributes.java  ReplyService.java  ReplyServiceImpl.java  ResponseService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
backend/src/main/java/com/a601/backend/api/service/oauth/: GoogleService.java  GoogleServiceImpl.java
backend/src/main/java/com/a601/backend/config/: SwaggerConfig.java
backend/src/main/java/com/a601/backend/utils/: ConfigUtils.java
backend/src/main/resources/: application.properties  application.yml  data.sql  log4jdbc.log4j2.properties  log4jdbc.log4j2.yml  logback-spring.xml
backend/src/main/resources/static/: index.html
(+135 files in other folders)
