/* Kmmap */

@import url("https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@500;700&display=swap");







.group-815 {
  width: fit-content;
}

.group-974 {
  padding: 19px 13px 27px 13px;
  margin-right: 20px;
  box-sizing: border-box;
  border: 2px solid rgba(217, 217, 217, 1);
  height: 100%;
}

.searchlocinput-1 {
  padding: 2px 3px 2px 2px;
  margin-bottom: 41px;
  box-sizing: border-box;
  border-radius: 3px;
  background-color: rgba(188, 188, 188, 1);
  width: 100%;
}

.searchlocinput {
  padding: 7px 0px 7px 9px;
  box-sizing: border-box;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 1);
  width: 315px;
  height: 100%;
}

.txt-827 {
  font-size: 20px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(192, 192, 192, 1);
  word-wrap: break-word;
}

.searchlocbtn {
  width: 42px;
  height: 100%;
}

.viewoptcontainer {
  margin-bottom: 70px;
  box-sizing: border-box;
  width: fit-content;
}

.viewopttoparea {
  padding: 0px 4px;
  margin-bottom: 16px;
  box-sizing: border-box;
  width: 100%;
}

.txt-628 {
  font-size: 28px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;
}

.viewoptmidarea {
  padding: 0px 0px 9px 0px;
  margin-bottom: 16px;
  box-sizing: border-box;
  width: 100%;
}

.viewoptselectedoptarea {
  width: 60px;
  height: 100%;
}

.viewoptselectedoptarea-1 {
  height: 100%;
}

.circle {
  background-color: rgba(240, 240, 240, 1);
  height: 60px;
  border-radius: 30px;
  width: 100%;
}

.line {
  border: 1px solid rgba(240, 240, 240, 1);
  width: 346px;
  height: 1px;
  margin-bottom: 16px;
}

.viewoptdaiso {
  width: fit-content;
}

.viewoptleftarea {
  margin-right: 43px;
  box-sizing: border-box;
  height: 100%;
}

.viewoptbus {
  margin-bottom: 17px;
  box-sizing: border-box;
  width: 100%;
}

.buslogo {
  width: 32px;
  margin-right: 10px;
  height: 100%;
}

.txt-620 {
  font-size: 22px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;
}

.viewoptbus {
  margin-bottom: 17px;
  box-sizing: border-box;
  width: fit-content;
}

.buslogo {
  width: 32px;
  margin-right: 10px;
  height: 100%;
}

.txt-620 {
  font-size: 22px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;
}

.viewoptdaiso {
  width: fit-content;
}

.buslogo {
  width: 32px;
  margin-right: 10px;
  height: 100%;
}

.txt-620 {
  font-size: 22px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;
}

.viewoptrightarea {
  width: 142px;
  height: fit-content;
}

.viewoptbus {
  margin-bottom: 17px;
  box-sizing: border-box;
  width: fit-content;
}

.buslogo {
  width: 32px;
  margin-right: 10px;
  height: 100%;
}

.txt-620 {
  font-size: 22px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;
}

.viewoptdaiso {
  width: fit-content;
}

.buslogo {
  width: 32px;
  margin-right: 10px;
  height: 100%;
}

.txt-620 {
  font-size: 22px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;
}

.frame-11 {
  margin-bottom: 32px;
  box-sizing: border-box;
  width: fit-content;
}

.txt-628 {
  font-size: 28px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;
}

.addfavlocbtn {
  width: 36px;
  height: 100%;
}

.favlocopt {
  margin-bottom: 19px;
  box-sizing: border-box;
  width: fit-content;
}

.txt-717 {
  font-size: 24px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
  word-wrap: break-word;
}

.favlocbtnarea {
  width: 80px;
  height: 30px;
}

.favlocopt-1 {
  width: fit-content;
}

.txt-717 {
  font-size: 24px;
  font-family: Tmoney RoundWind, sans-serif;
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
  word-wrap: break-word;
}

.group-519 {
  background: url(https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A133?alt=media&token=e649cf59-a07c-4067-81cb-f25e8d34c5a5);
  background-size: 100% 100%;
  width: 1200px;
  height: 100%;
}

.cvsclosestpoint {
  width: 45px;
  height: 58.5px;
  margin-right: 216px;
}

.group-469 {
  height: 100%;
}

.buspoint {
  width: 30px;
  height: 39px;
  margin-bottom: 117px;
}


.group-613 {
  margin-right: 161px;
  box-sizing: border-box;
  height: 100%;
}

.busclosestpoint {
  height: 58.5px;
  margin-bottom: 260px;
  width: 100%;
}

.cvspoint {
  width: 30px;
  height: 39px;
}
