import React from "react"
import "./KmMapPage.css"

function KmMapPage() {
    return (
        <div className="kmmap flex-col-hstart-vstart clip-contents">
          <div className="group-469 flex-col-hcenter">
            <div className="group-815 flex-row">
              <div className="group-974 flex-col">
                <div className="searchlocinput-1 flex-row-vcenter-hsb">
                  <div className="searchlocinput flex-col-hstart-vcenter">
                    <p className="txt-827">찾고자 하는 위치를 검색해주세요</p>
                  </div>
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A21?alt=media&token=e84ef786-cfba-4184-8e6f-eaa1e8527262"
                    alt="Not Found"
                    className="searchlocbtn"
                  />
                </div>
                <div className="viewoptcontainer flex-col-hcenter-vstart">
                  <div className="viewopttoparea flex-row-vstart-hstart">
                    <p className="txt-628">지도에표시할 항목</p>
                  </div>
                  <div className="viewoptmidarea flex-row-vcenter-hsb">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A29?alt=media&token=d613871e-ee05-458a-88b9-4cb444b2530c"
                      alt="Not Found"
                      className="viewoptselectedoptarea"
                    />
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A33?alt=media&token=d147d88e-d694-4544-9ead-6910c9c1cd5a"
                      alt="Not Found"
                      className="viewoptselectedoptarea"
                    />
                    <div className="viewoptselectedoptarea-1 flex-row-vend-hstart">
                      <div className="circle" />
                    </div>
                    <div className="viewoptselectedoptarea-1 flex-row-vend-hstart">
                      <div className="circle" />
                    </div>
                    <div className="viewoptselectedoptarea-1 flex-row-vend-hstart">
                      <div className="circle" />
                    </div>
                  </div>
                  <div className="line" />
                  <div className="viewoptdaiso flex-row-vstart-hcenter">
                    <div className="viewoptleftarea flex-col-hstart-vstart">
                      <div className="viewoptbus flex-row-vcenter-hstart">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A47?alt=media&token=d3025816-9406-4ab7-b7b1-eb488b2464d1"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">버스정류장</p>
                      </div>
                      <div className="viewoptbus flex-row-vcenter-hstart">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A52?alt=media&token=8af4d6bc-8329-440e-b362-fbb2770a0c10"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">지하철역</p>
                      </div>
                      <div className="viewoptbus flex-row-vcenter-hstart">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A57?alt=media&token=a5b899cc-0f5d-4a0a-a813-16410fc0e10a"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">따릉이</p>
                      </div>
                      <div className="viewoptbus flex-row-vcenter-hstart">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A62?alt=media&token=42573203-3cca-461b-ae5e-023431520123"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">올리브영</p>
                      </div>
                      <div className="viewoptdaiso flex-row-vstart-hcenter">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A67?alt=media&token=a687f1be-ae87-4554-a0d5-be7a20e1991e"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">다이소</p>
                      </div>
                    </div>
                    <div className="viewoptrightarea flex-col-hstart-vstart">
                      <div className="viewoptbus flex-row-vcenter-hstart">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A73?alt=media&token=6c38ea93-f050-45e9-9e85-597b38dbd79d"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">마트</p>
                      </div>
                      <div className="viewoptbus flex-row-vcenter-hstart">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A78?alt=media&token=99c2bb58-0e0f-4072-83c9-83446074a6f4"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">편의점</p>
                      </div>
                      <div className="viewoptbus flex-row-vcenter-hstart">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A83?alt=media&token=3ec25b2c-a82c-42d7-86fd-f993b939b1f1"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">공원</p>
                      </div>
                      <div className="viewoptdaiso flex-row-vstart-hcenter">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A88?alt=media&token=13e0527e-e1ed-403b-81eb-ae218136be9c"
                          alt="Not Found"
                          className="buslogo"
                        />
                        <p className="txt-620">체육시설</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="frame-11 flex-row-vcenter-hsb">
                  <p className="txt-628">즐겨찾기 까지의 거리</p>
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A108?alt=media&token=3c0d2622-70af-4fb1-b9aa-ba62bad892c4"
                    alt="Not Found"
                    className="addfavlocbtn"
                  />
                </div>
                <div className="favlocopt flex-row-vcenter-hsb">
                  <p className="txt-717">멀티캠퍼스</p>
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A113?alt=media&token=e98e47c8-ee2c-4e1b-9a51-c1f95636280f"
                    alt="Not Found"
                    className="favlocbtnarea"
                  />
                </div>
                <div className="favlocopt flex-row-vcenter-hsb">
                  <p className="txt-717">서울 강남구 역삼동 737</p>
                  <p className="txt-717">21min</p>
                </div>
                <div className="favlocopt-1 flex-row-vcenter-hsb">
                  <p className="txt-717">서울 강남구 역삼동 737</p>
                  <p className="txt-717">21min</p>
                </div>
              </div>
              <div className="group-519">
                <div className="flex-row-vcenter">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A92?alt=media&token=ca535de3-3b75-485e-a279-9dfecef5372e"
                    alt="Not Found"
                    className="cvsclosestpoint"
                  />
                  <div className="group-469 flex-col-hcenter">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A105?alt=media&token=a0febee8-db7a-4880-a5cb-56842bf31f56"
                      alt="Not Found"
                      className="buspoint"
                    />
                    <div className="flex-row-vcenter">
                      <div className="group-613 flex-col-hend">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A96?alt=media&token=91056cd8-2c79-45d2-9eb4-c6b9bdbbb7fc"
                          alt="Not Found"
                          className="busclosestpoint"
                        />
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A103?alt=media&token=d5eb6f2e-4da2-417b-95e8-28bfd66967b2"
                          alt="Not Found"
                          className="cvspoint"
                        />
                      </div>
                      <img
                        src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A104?alt=media&token=478ee569-26b7-4e50-8f16-bfeed57054f0"
                        alt="Not Found"
                        className="cvspoint"
                      />
                    </div>
                  </div>
                </div>
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A100?alt=media&token=3e5a9924-8af2-4a95-9da2-dd524dc7d16c"
                  alt="Not Found"
                  className="cvspoint"
                />
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A101?alt=media&token=94acfa7e-83c5-4f22-ac11-720dbd8b5c92"
                  alt="Not Found"
                  className="cvspoint"
                />
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/unify-bc2ad.appspot.com/o/m3va4v13wz-2%3A102?alt=media&token=0408d460-6b51-46ab-b179-47256c230dac"
                  alt="Not Found"
                  className="cvspoint"
                />
              </div>
            </div>
          </div>
        </div>
      )
  }
  
  export default KmMapPage;
  