.mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.profileContainer{
  display: grid;
  grid-template-columns: 10% 60% 30%;
  align-items: center;
  width: 80%;
  

}
.rowContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.colContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin: 30px auto;
 
}
.profileColContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin: 30px auto;
}

.frequentRowContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
  width: 100%;
  border: 0.5px;
}

.middleColContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 40%;
}

.headRowContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border-bottom: 2px solid;
}

.bodyColContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  height: 100%;
}

.RecommendRowContainer{
  display: flex;
  flex-direction: row;
  width: 95%;
  justify-content: space-between;
}

.ProfileRowContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

}


  
.modalTitle {
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem 0;
}

.modalButton {
  display: flex;
  align-items: center;
  justify-content: space-between;

}


