server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/
server.port=9090

google.redirect.uri=http://localhost:9090/google/login/redirect
google.secret=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
google.auth.url=https://oauth2.googleapis.com
google.auth.scope=profile,email,openid
google.client.id=429814945555-cvulqpkcp494j5n0ujmnnd6slp7ehieh.apps.googleusercontent.com
google.login.url=https://accounts.google.com

spring.datasource.password=ssafyA601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=a601
spring.datasource.url=jdbc:mysql://localhost:3306/dnti?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#DB ???
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

spring.profiles.include=oauth

logging.level.org.hibernate.type.descriptor.sql=trace

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
